@charset "utf-8";
/* CSS Document */

.panel {
	float:left;
	margin-right:-850px;
	transition:0.5s;
	cursor:pointer;
	box-shadow:0 0 30px #000;
	background:#679;
	position:relative;
}

.panel:focus {
	margin-right:0;
	outline:0;
	transition:1s;
}
.panel:focus img {
	opacity:1;
}

.panel img {
	opacity:0.25;
}

.panel:hover img {
	opacity:1;
}

#poster {
	width:1850px;
	overflow:hidden;
}

#postercontainer {
	width:1000px;
	height:450px;
	overflow:hidden;
}
#main {
	width:1000px;
	height:430px;
	background:#021154;
}

#menu ul {
	display:block;
	width:200px;
	height:430px;
	text-align:center;
	background:#FFFFFF;
	margin-top:0;
	margin-left:100px;
	padding:0;
	box-shadow:7px 7px 5px 0px #000000;
}

#menu ul li {
	list-style-type:none;
	border:#000000 solid 2px;
	border-bottom:none;
	height:84px;
	width:198px;
	line-height:84px;
}

#menu h2 {
	display:none;
}

#news {
	position:absolute;
	left:400px;
	top:520px;
	height:430px;
	width:450px;
	background:#FFFFFF;
	padding-left:20px;
	padding-right:20px;
	box-shadow:7px 7px 5px 0px #000000;
}

#news h2 {
	font-size:35px;
	margin:0;
	padding-top:30px;
}

#news p {
	font-size:20px;
	text-align:justify;
	line-height:35px;
}