<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Welcome to GN Band!</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="home.css" />
</head>

<body>
<div id="container">

	<div id="header">
    	<div class="logo">
    	<img src="images/logo.png" alt="logo" width="54px" height="54px">
        </div>
	<h1><a href="index.html">Good Night</a></h1>
    </div>

	<div id="content">
    	<div id="postercontainer">
    	<div id="poster">
         	<div class="panel" tabindex="0">
    		<img src="images/poster.jpg" alt="latest news" width="900px" height="450px"></div>
            <div class="panel" tabindex="0">
          	<img src="images/poster2.jpg" alt="event" width="900px" height="450px" /></div>
            <div class="panel" tabindex="0">
            <img src="images/poster3.jpg" alt="live" width="900px" height="450px" /></div>
    	</div>
        </div>
        <div id="main">
        <div id="menu">
        <h2>Years</h2>
        <ul>
        	<li>2016</li>
            <li>2015</li>
            <li>2014</li>
            <li>2013</li>
            <li>2012</li>
        </ul>
    	</div>
        <div id="news">
        <h2>GN Band</h2>
        <p>GN is a music band which is set up in 2012. There are 5 mebers in GN and each of them is full of enthusiasm. GN releases one album per year since their establishment. Most GN music are soft and sweet which meet the aim of the band - say good night to auidence. <br />
        The list of released albums is on the left side for you to enjoy. We hope our music can attract you and bring you a nice dream.
        </p>
        </div>
        </div>
    <div id="navigation">
    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="info.html">Info</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="play.html">Play</a></li>
		<li><a href="community.html">Community</a></li>
    </ul>
    </div>
    <div id="footer">
    <h2>Copyright 2016 &copy; Claude</h2>
    	<div class="share">
    	<img src="images/facebook.png" alt="facebook" width="40px" height="40px"  />
    	<img src="images/twitter.png" alt="twitter" width="40px" height="40px" />
        </div>
    </div>
</div>
</body>
</html>
