@charset "utf-8";
/* CSS Document */

body {
	background-image:url(images/background.jpg);
	margin:auto;
	overflow:auto;
}

p { 
	word-wrap:break-word; 
	word-break:normal;
	}

#container{ 
	margin-left:auto; 
	margin-right:auto; 
	width:1000px; 
	height:1000px;
	background:white;
	position:relative;
	box-shadow:7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	font-family:Trebuchet MS;
	}

#header {
	background-image:linear-gradient(#080233, #2B4D8A);
	width:1000px;
	height:70px;
	position:relative;
	top:0px;
	overflow:hidden;
	line-height:70px;
}

#header a {
	text-decoration:none;
	color:white;
	line-height:70px;
	position:absolute;
	top:0;
	left:70px;
	text-shadow: 5px 5px 3px #000;
}

#navigation {
	position:absolute;
	top:0px;
	margin-left:350px;
	font-family:Trebuchet MS;
	overflow:hidden;
	}

#navigation ul li {
	list-style-type:none;
	float:left;
	text-align:center;
	border-left:#000000 solid 2px;
	}
	
#navigation ul, #navigation a {
	display:block;
	width:100px;
	height:70px;
	text-align:center;
	color:black;
	line-height:70px;
	padding:0; margin:0;
}
	
#navigation ul li:first-child {
	border-left:none;
	margin-left:0;
	background-color:#37d;
	}
	
#navigation a {
	text-decoration: none;
}

#navigation ul {
	overflow:hidden;
	margin:0;
	background:#fff;
	width:508px;
	height:70px;
}

#navigation>ul>li {
	float:left;
	cursor:default;
}

#navigation li:hover, #navigation a:hover {
	background:#59e;
}



#footer {
	color:white;
	background-color:#000000;
	background-size: cover;
	background-attachment:fixed;
	position:absolute;
	top:950px;
	width:1000px;
	height:50px;
	float:left;
}

#footer h2 {
	margin:0;
	line-height:50px;
}

.logo {
	position:absolute;
	top: 10px;
	left:5px;
}
.share {
	float:right;
	position:absolute;
	top:5px;
	left:900px;
	overflow:visible;
}